<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>	
	<link rel="icon" href="img/avatar.jpg" type="image/ico" sizes="64x64">


	<title>Nelson Gonçalves // nafergo.gitlab.io</title> 
	<meta name="description" content="A simple single page portfolio">

	<link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="css/style.css" type="text/css" rel="stylesheet" >

	<!-- FontAwesome s -->	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Google Material icons -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">         
</head>

<body>

	<header></header>
	
	<main class="valign-wrapper">

		<div class="card valign">
    		<div class="card-content">
<!--      		<span class="card-title activator grey-text text-darken-4">nelson gonçalves<i class="material-icons right">more_vert</i></span>       		-->
      		<span class="card-title grey-text text-darken-4">nelson gonçalves</span>       					  

<p>Hi! I'm Nelson (aka nafergo), a 3D generalist with a special focus on architecture visualization, digital heritage and cartoons.</p>
<p>When I'm not creating moving or static pixels, there's a good chance you'll find me problem solving, learning new stuff or teaching.</p>
<p>Get in touch using my <a class="" target="_blank" href="https://nafergo.github.io/">personal website</a> or drop me a line at nafergo[AT]gmail[DOT]com and a real person will read it :) </p>

    		</div>
            <div class="card-action">
	            <div class="row valign-wrapper">

			    <div class="col s2 m2 l2 center valign">
<!--                    <a class="tooltipped" target="_blank" href="https://www.facebook.com/nafergo" data-position="bottom" data-delay="50" data-tooltip="Facebook"><i class="fa fa-facebook fa-2x"></i></a> -->
				</div>
			    
			    <div class="col s2 m2 l2 center valign">
<!--                    <a class="tooltipped" target="_blank" href="https://twitter.com/nafergo" data-position="bottom" data-delay="50" data-tooltip="Twitter"><i class="fa fa-twitter fa-2x"></i></a> -->
				</div>
					
            	<div class="col s2 m2 l2 center valign">              
<!--                    <a class="tooltipped" target="_blank" href="https://gitlab.com/nafergo" data-position="bottom" data-delay="50" data-tooltip="GitLab"><i class="fa fa-gitlab fa-2x"></i></a> -->
				</div>
					
<!--            <div class="col s2 m2 l2 center valign">              -->
<!--                <a class="tooltipped" target="_blank" href="https://github.com/nafergo" data-position="bottom" data-delay="50" data-tooltip="GitHub"><i class="fa fa-github fa-2x"></i></a> -->
<!--                <a class="tooltipped" target="_blank" href="http://www.cubologia.com/" data-position="bottom" data-delay="50" data-tooltip="Cubologia"><img src="img/cubologia_logo_small.png" class="responsive-img other_project" alt="" /></a>     -->            
<!--                <a class="tooltipped" target="_blank" href="http://www.animaxionstudioz.com/" data-position="bottom" data-delay="50" data-tooltip="Animaxion Studioz"><img src="img/animaxion_logo_small.png" class="responsive-img other_project" alt="" /></a>      -->
<!--			</div> 
            	
            	<div class="col s2 m2 l2 center valign">
<!--                    <a class="tooltipped" target="_blank" href="https://www.instagram.com/nafgoncalves/" data-position="bottom" data-delay="50" data-tooltip="Instagram"><i class="fa fa-instagram fa-2x"></i></a> -->
				<!--</div>
					
            	<div class="col s2 m2 l2 center valign">
                    <a class="tooltipped" target="_blank" href="http://nafergo.tumblr.com" data-position="bottom" data-delay="50" data-tooltip="Tumblr"><i class="fa fa-tumblr fa-2x"></i></a>
				</div> -->

				</div>					
            </div>     		  		
			<div class="card-reveal">
      		<span class="card-title grey-text text-darken-4">About me<i class="material-icons right">close</i></span>
      		
    			<p>Hi! I'm Nelson (aka nafergo), a pixel maker with a special focus on visualization.</p>

				<p>When I'm not creating moving or static pixels, there's a good chance you'll find me learning new stuff or teaching.</p>

				<p>Get in touch using the frontpage link or drop me a line at nafergo[AT]gmail[DOT]com and a real person will read it :) </p>
	

					
    		</div>
		</div>
	
	</main>

	<footer></footer>
	


  <!--  Scripts-->
  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

</body>
</html>	
